<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_up"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_margin="30dip"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_up_button"
        />

    <ImageButton
        android:id="@+id/btn_down"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_margin="30dip"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_down_button" />

</LinearLayout>
